<!DOCTYPE html>
<html lang="en">

  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Redressed">
   <title>Sign up</title>
   <style>
    * {
      box-sizing: border-box;
    }
    h3{
      margin: 6px;
    }
    a{
      text-decoration: none;
    }
    
    .header {
      font-family: 'Redressed';
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
    <body>
     <a href="index.html"> <h3> &larr;</h3> </a>   <!-- Header -->
    <div class="header">
      <h1>Our personal Gallery</h1>
      <p>We've shared so many awesome moments together, but these are the few that were caught on camera &#128248 &#128523</p>
    </div>
    
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
        <img src="WhatsApp Image 2020-10-30 at 12.07.15.jpeg" style="width:100%" alt="1">
        <img src="WhatsApp Image 2020-11-08 at 22.17.41.jpeg" style="width:100%" alt="2">
        <img src="WhatsApp Image 2020-12-08 at 13.02.37.jpeg" style="width:100%">
        <img src="WhatsApp Image 2020-12-29 at 15.47.11.jpeg" style="width:100%">
        
      </div>
      <div class="column">
        <img src="WhatsApp Image 2020-12-16 at 08.38.27.jpeg" style="width:100%" alt="4">
        <img src="IMG_20201113_152834_3 - Copy.jpg" style="width:100%" alt="5">
        <img src="IMG_20201215_131329_0.jpg" style="width:100%" alt="5">
        

      </div>  
      <div class="column">
        <img src="WhatsApp Image 2020-10-23 at 00.14.19.jpeg" style="width:100%" alt="7">
        <img src="IMG-20201216-WA0095 - Copy.jpg" style="width:100%" alt="9">
        <img src="WhatsApp Image 2020-11-14 at 12.25.17.jpeg" style="width:100%" alt="2">

      </div>
      <div class="column"> 
        <img src="IMG_20201113_152923_1 - Copy.jpg" style="width:100%" alt="10">
        <img src="WhatsApp Image 2020-12-16 at 08.45.10.jpeg" style="width:100%">
        <img src="WhatsApp Image 2020-12-16 at 09.00.17.jpeg" style="width:100%">
        <img src="WhatsApp Image 2020-12-29 at 15.44.58.jpeg" style="width:100%">

      
        <!-- <img src="IMG_20201215_131329_0 - Copy.jpg" style="width:100%" alt="0"> -->


        
      </div>
    </div>
  </body>
</html>